<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	<title>Scriptable > Bubble | Chart.js sample</title>
	<link rel="stylesheet" type="text/css" href="../../dist/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="./content-security-policy.css">
	<script src="../../Chart.min.js"></script>
	<script src="../utils.js"></script>
	<script src="content-security-policy.js"></script>
</head>
<body>
	<div class="content">
		<div class="note">
			In order to support a strict content security policy (<code>default-src 'self'</code>),
			this page manually loads <code>Chart.min.css</code> and turns off the automatic style
			injection by setting <code>Chart.platform.disableCSSInjection = true;</code>.
		</div>
		<div class="wrapper">
			<canvas id="chart-0"></canvas>
		</div>
	</div>
</body>
</html>
